{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 12,
  "lineage": "f129998a-0a46-fa68-542c-b68e4c8b77b6",
  "outputs": {
    "password": {
      "value": {
        "pradeep": {
          "encrypted_password": null,
          "id": "pradeep",
          "key_fingerprint": null,
          "password": "NtK|n5qE*8O5bE{3qsKx",
          "password_length": 20,
          "password_reset_required": null,
          "pgp_key": null,
          "user": "pradeep"
        },
        "ramesh": {
          "encrypted_password": null,
          "id": "ramesh",
          "key_fingerprint": null,
          "password": "wR'98K6Tt!faNsH=A0M5",
          "password_length": 20,
          "password_reset_required": null,
          "pgp_key": null,
          "user": "ramesh"
        }
      },
      "type": [
        "object",
        {
          "pradeep": [
            "object",
            {
              "encrypted_password": "string",
              "id": "string",
              "key_fingerprint": "string",
              "password": "string",
              "password_length": "number",
              "password_reset_required": "bool",
              "pgp_key": "string",
              "user": "string"
            }
          ],
          "ramesh": [
            "object",
            {
              "encrypted_password": "string",
              "id": "string",
              "key_fingerprint": "string",
              "password": "string",
              "password_length": "number",
              "password_reset_required": "bool",
              "pgp_key": "string",
              "user": "string"
            }
          ]
        }
      ]
    },
    "user_info": {
      "value": [
        "pradeep",
        "ramesh"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pradeep",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377084322:user/pradeep",
            "force_destroy": false,
            "id": "pradeep",
            "name": "pradeep",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA47CRW46RGMGXJFDK4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ramesh",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377084322:user/ramesh",
            "force_destroy": false,
            "id": "ramesh",
            "name": "ramesh",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA47CRW46RCKRWYGLQG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pradeep",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "pradeep",
            "key_fingerprint": null,
            "password": "NtK|n5qE*8O5bE{3qsKx",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "pradeep"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.main"
          ]
        },
        {
          "index_key": "ramesh",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "ramesh",
            "key_fingerprint": null,
            "password": "wR'98K6Tt!faNsH=A0M5",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "ramesh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
